specialcustomer.discount=0.1
summer.discount=0.15
endofyear.discount=0.2
multiline=--- BEGIN PRIVATE KEY ----\n\
  1askdjahksjhdjksakadjshdkjsadsaskdjahksjhdjksakadjshdkjsads\n\
  2askdjahksjhdjksakadjshdkjsadsaskdjahksjhdjksakadjshdkjsads\n\
  3askdjahksjhdjksakadjshdkjsadsaskdjahksjhdjksakadjshdkjsads\n\
  4askdjahksjhdjksakadjshdkjsadsaskdjahksjhdjksakadjshdkjsads
another.value=1.2